[[inputs.ipcheck]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.interface_name_regexp_exclude is defined %}
interface_name_regexp_exclude = "{{ values.interface_name_regexp_exclude }}"
{%- endif %}
{%- if values.ips is defined %}
ips = [{%- for ip in values.ips %}"{{ ip }}"{%- if not loop.last %}, {%- endif %}{%- endfor %}]
{%- endif %}
{%- include 'telegraf/files/input/_tags.conf' %}
